server {
    server_name portainer.server;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://172.19.0.3:9000/;
    }

    location /api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://172.19.0.3:9000/api/websocket/;
    }
}

server {
    server_name syncthing.server;

    location / {
        proxy_pass              http://172.19.0.4:8384/;
    }
}

server {
    server_name gitea.server;

    location / {
        proxy_pass http://172.19.0.5:3000;
    }
}
